	# FAC: TRABALHO 01
	.text

main:
	li $v0, 5	# load appropriate system call code into register $v0;
			# code for reading integer is 5
	syscall		# call operating system to perform operation
	move $a0, $v0	# O PRIMEIRO VALOR LIDO DO TECLADO ESTA DISPONIVEL EM $A0
	li $v0, 5	# load appropriate system call code into register $v0;
			# code for reading integer is 5
	syscall		# call operating system to perform operation
	move $a1, $v0	# O SEGUNDO VALOR LIDO DO TECLADO ESTA DISPONIVEL EM $A1
      
# =================== SOMA

	move $t0, $a0
	move $t1, $a1		# os valores de entrada estarao em t0 e t1
	
	add $a0, $t0, $t1	# a soma estara em a0
	
# =================== PRINT DA SOMA      

				# a rotina de impressao espera parametro de entrada em a0
				
      move   $t4, $a0      	# saving parameters
	
	la   $a0, add_print   	# load address of print heading
      	li   $v0, 4           	# specify Print String service
      	syscall               	# print new_line
	      	
      	move   $a0, $t4      	# 
	li   $v0, 1           	# specify Print Integer service
      	syscall               	# print $t0
      	
	la   $a0, new_line   	# load address of print heading
      	li   $v0, 4           	# specify Print String service
      	syscall               	# print new_line

# ==================== SUBTRAÇÃO

	sub $a0, $t0, $t1
	

# ====================== PRINT SUBTRAÇÃO

					# a rotina de impressao espera parametro de entrada em a0
				
      move   $t4, $a0      	# saving parameters
	
	la   $a0, sub_print   	# load address of print heading
      	li   $v0, 4           	# specify Print String service
      	syscall               	# print new_line
	      	
      	move   $a0, $t4      	# 
	li   $v0, 1           	# specify Print Integer service
      	syscall               	# print $t0
      	
	la   $a0, new_line   	# load address of print heading
      	li   $v0, 4           	# specify Print String service
      	syscall               	# print new_line
	
# ==================== AND

	and $a0, $t0, $t1
	

# ====================== PRINT AND

					# a rotina de impressao espera parametro de entrada em a0
				
      move   $t4, $a0      	# saving parameters
	
	la   $a0, and_print   	# load address of print heading
      	li   $v0, 4           	# specify Print String service
      	syscall               	# print new_line
	      	
      	move   $a0, $t4      	# 
	li   $v0, 1           	# specify Print Integer service
      	syscall               	# print $t0
      	
	la   $a0, new_line   	# load address of print heading
      	li   $v0, 4           	# specify Print String service
      	syscall               	# print new_line
	
# ==================== OR

	or $a0, $t0, $t1
	

# ====================== PRINT OR

					# a rotina de impressao espera parametro de entrada em a0
				
      move   $t4, $a0      	# saving parameters
	
	la   $a0, or_print   	# load address of print heading
      	li   $v0, 4           	# specify Print String service
      	syscall               	# print new_line
	      	
      	move   $a0, $t4      	# 
	li   $v0, 1           	# specify Print Integer service
      	syscall               	# print $t0
      	
	la   $a0, new_line   	# load address of print heading
      	li   $v0, 4           	# specify Print String service
      	syscall               	# print new_line
	
# ==================== XOR

	xor $a0, $t0, $t1
	

# ====================== PRINT XOR

					# a rotina de impressao espera parametro de entrada em a0
				
      move   $t4, $a0      	# saving parameters
	
	la   $a0, xor_print   	# load address of print heading
      	li   $v0, 4           	# specify Print String service
      	syscall               	# print new_line
	      	
      	move   $a0, $t4      	# 
	li   $v0, 1           	# specify Print Integer service
      	syscall               	# print $t0
      	
	la   $a0, new_line   	# load address of print heading
      	li   $v0, 4           	# specify Print String service
      	syscall               	# print new_line	
		
# ==================== SLL(1)

	sll $a0, $t0, 1
	

# ====================== PRINT SLL(1)

					# a rotina de impressao espera parametro de entrada em a0
				
      move   $t4, $a0      	# saving parameters
	
	la   $a0, sll_print   	# load address of print heading
      	li   $v0, 4           	# specify Print String service
      	syscall               	# print new_line
	      	
      	move   $a0, $t4      	# 
	li   $v0, 1           	# specify Print Integer service
      	syscall               	# print $t0
      	
	la   $a0, new_line   	# load address of print heading
      	li   $v0, 4           	# specify Print String service
      	syscall               	# print new_line
      	
# ==================== SRL(1)

	srl $a0, $t1, 1
	

# ====================== PRINT SRL(1)

					# a rotina de impressao espera parametro de entrada em a0
				
      move   $t4, $a0      	# saving parameters
	
	la   $a0, srl_print   	# load address of print heading
      	li   $v0, 4           	# specify Print String service
      	syscall               	# print new_line
	      	
      	move   $a0, $t4      	# 
	li   $v0, 1           	# specify Print Integer service
      	syscall               	# print $t0
      	
	la   $a0, new_line   	# load address of print heading
      	li   $v0, 4           	# specify Print String service
      	syscall               	# print new_line
      	
# ============== SAIR DO PROGRAMA	
exit:      
      li   $v0, 10          # system call for exit
      syscall               # we are out of here.
		
#########  routine to print messages

            .data
add_print:		.asciiz  "ADD: "          	# ADD: and space
new_line:		.asciiz  "\n"             	# newline
sub_print:		.asciiz  "SUB: "	  	# SUB: and space 
and_print:		.asciiz  "AND: "           	# AND: and space
xor_print:		.asciiz  "XOR: "	  	# XOR: and space 
or_print:		.asciiz  "OR: "            	# OR: and space
sll_print:		.asciiz  "SLL(1): "	  	# SLL(1): and space 
srl_print:		.asciiz  "SRL(1): "            	# SRL(1): and space

            .text
print:	
	move   $t0, $a0      	# saving parameters
	
	la   $a0, add_print   	# load address of print heading
      	li   $v0, 4           	# specify Print String service
      	syscall               	# print new_line
	      	
      	move   $a0, $t0      	# 
	li   $v0, 1           	# specify Print Integer service
      	syscall               	# print $t0
      	
	la   $a0, new_line   	# load address of print heading
      	li   $v0, 4           	# specify Print String service
      	syscall               	# print new_line

	jr   $ra              	# return
	
